>> Testing initialization.
Initializing arena:
...requested size 1 bytes
...pagesize is 4096 bytes
...adjusting size with page boundaries
...adjusted size is 4096
...mapping arena with mmap()
...arena starts at 0x7f88cb2ff000
...arena ends at 0x7f88cb2ff001
...initializing header for initial free chunk
...header size is 32
Destroying arena
unmapping arena with munmap()
Initializing arena:
...requested size 8182 bytes
...pagesize is 4096 bytes
...adjusting size with page boundaries
...adjusted size is 8192
...mapping arena with mmap()
...arena starts at 0x7f88cb2d1000
...arena ends at 0x7f88cb2d2ff6
...initializing header for initial free chunk
...header size is 32
Destroying arena
unmapping arena with munmap()
Initializing arena:
...requested size 4096 bytes
...pagesize is 4096 bytes
...adjusting size with page boundaries
...adjusted size is 4096
...mapping arena with mmap()
...arena starts at 0x7f88cb2ff000
...arena ends at 0x7f88cb300000
...initializing header for initial free chunk
...header size is 32
Destroying arena
unmapping arena with munmap()
...error: cannot destroy uninitialized arena. Setting error status
>> Testing allocations without the possibility to split. No Frees.
Error: Uninitialized. Setting status code
Initializing arena:
...requested size 4096 bytes
...pagesize is 4096 bytes
...adjusting size with page boundaries
...adjusted size is 4096
...mapping arena with mmap()
...arena starts at 0x7f88cb2ff000
...arena ends at 0x7f88cb300000
...initializing header for initial free chunk
...header size is 32
Allocating memory:
...looking for a free chunk of >= 4096 bytes
...no such free chunk exists
...setting error code 
Allocating memory:
...looking for a free chunk of >= 4064 bytes
...found a free chunk of 4064 bytes with header at 0x7f88cb2ff000
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to (nil)
...checking if splitting is required
...splitting not required
...updating chunk header at 0x7f88cb2ff000
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff020
Allocating memory:
...looking for a free chunk of >= 1 bytes
...no such free chunk exists
...setting error code 
Destroying arena
unmapping arena with munmap()
>>Testing frees without coalescing.
Initializing arena:
...requested size 4096 bytes
...pagesize is 4096 bytes
...adjusting size with page boundaries
...adjusted size is 4096
...mapping arena with mmap()
...arena starts at 0x7f88cb2ff000
...arena ends at 0x7f88cb300000
...initializing header for initial free chunk
...header size is 32
Allocating memory:
...looking for a free chunk of >= 4064 bytes
...found a free chunk of 4064 bytes with header at 0x7f88cb2ff000
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to (nil)
...checking if splitting is required
...splitting not required
...updating chunk header at 0x7f88cb2ff000
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff020
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff020
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff000
...chunk of size 4064
...checking if coalescing is needed
...coalescing not needed
Destroying arena
unmapping arena with munmap()
>>Testing allocations with splits.
Initializing arena:
...requested size 4096 bytes
...pagesize is 4096 bytes
...adjusting size with page boundaries
...adjusted size is 4096
...mapping arena with mmap()
...arena starts at 0x7f88cb2ff000
...arena ends at 0x7f88cb300000
...initializing header for initial free chunk
...header size is 32
Allocating memory:
...looking for a free chunk of >= 64 bytes
...found a free chunk of 64 bytes with header at 0x7f88cb2ff000
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to (nil)
...checking if splitting is required
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff020
Header->size: 64
Header->fwd: 0x7f88cb2ff060
Header->bwd: (nil)
Header->is_free: 0
Header->size: 3968
Header->fwd: (nil)
Header->bwd: 0x7f88cb2ff000
Header->is_free: 1
Allocating memory:
...looking for a free chunk of >= 3968 bytes
...found a free chunk of 3968 bytes with header at 0x7f88cb2ff060
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to 0x7f88cb2ff000
...checking if splitting is required
...splitting not required
...updating chunk header at 0x7f88cb2ff060
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff080
Header->size: 3968
Header->fwd: (nil)
Header->bwd: 0x7f88cb2ff000
Header->is_free: 0
Destroying arena
unmapping arena with munmap()
Initializing arena:
...requested size 4096 bytes
...pagesize is 4096 bytes
...adjusting size with page boundaries
...adjusted size is 4096
...mapping arena with mmap()
...arena starts at 0x7f88cb2ff000
...arena ends at 0x7f88cb300000
...initializing header for initial free chunk
...header size is 32
Allocating memory:
...looking for a free chunk of >= 64 bytes
...found a free chunk of 64 bytes with header at 0x7f88cb2ff000
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to (nil)
...checking if splitting is required
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff020
Allocating memory:
...looking for a free chunk of >= 3958 bytes
...found a free chunk of 3958 bytes with header at 0x7f88cb2ff060
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to 0x7f88cb2ff000
...checking if splitting is required
...splitting not required
...updating chunk header at 0x7f88cb2ff060
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff080
Header->size: 3968
Header->fwd: (nil)
Header->bwd: 0x7f88cb2ff000
Header->is_free: 0
Destroying arena
unmapping arena with munmap()
>> Testing basic allocation free placement.
Initializing arena:
...requested size 4096 bytes
...pagesize is 4096 bytes
...adjusting size with page boundaries
...adjusted size is 4096
...mapping arena with mmap()
...arena starts at 0x7f88cb2ff000
...arena ends at 0x7f88cb300000
...initializing header for initial free chunk
...header size is 32
Allocating memory:
...looking for a free chunk of >= 32 bytes
...found a free chunk of 32 bytes with header at 0x7f88cb2ff000
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to (nil)
...checking if splitting is required
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff020
Header->size: 32
Header->fwd: 0x7f88cb2ff040
Header->bwd: (nil)
Header->is_free: 0
Allocating memory:
...looking for a free chunk of >= 32 bytes
...found a free chunk of 32 bytes with header at 0x7f88cb2ff040
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to 0x7f88cb2ff000
...checking if splitting is required
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff060
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff020
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff000
...chunk of size 32
...checking if coalescing is needed
...coalescing not needed
Allocating memory:
...looking for a free chunk of >= 32 bytes
...found a free chunk of 32 bytes with header at 0x7f88cb2ff000
...free chunk->fwd currently points to 0x7f88cb2ff040
...free chunk->bwd  currently points to (nil)
...checking if splitting is required
...splitting not required
...updating chunk header at 0x7f88cb2ff000
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff020
Destroying arena
unmapping arena with munmap()
>>Testing frees with coalescing. Case 1.
Initializing arena:
...requested size 4096 bytes
...pagesize is 4096 bytes
...adjusting size with page boundaries
...adjusted size is 4096
...mapping arena with mmap()
...arena starts at 0x7f88cb2ff000
...arena ends at 0x7f88cb300000
...initializing header for initial free chunk
...header size is 32
Allocating memory:
...looking for a free chunk of >= 64 bytes
...found a free chunk of 64 bytes with header at 0x7f88cb2ff000
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to (nil)
...checking if splitting is required
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff020
Allocating memory:
...looking for a free chunk of >= 128 bytes
...found a free chunk of 128 bytes with header at 0x7f88cb2ff060
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to 0x7f88cb2ff000
...checking if splitting is required
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff080
Allocating memory:
...looking for a free chunk of >= 3808 bytes
...found a free chunk of 3808 bytes with header at 0x7f88cb2ff100
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to 0x7f88cb2ff060
...checking if splitting is required
...splitting not required
...updating chunk header at 0x7f88cb2ff100
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff120
Header->size: 64
Header->fwd: 0x7f88cb2ff060
Header->bwd: (nil)
Header->is_free: 0
Header->size: 128
Header->fwd: 0x7f88cb2ff100
Header->bwd: 0x7f88cb2ff000
Header->is_free: 0
Header->size: 3808
Header->fwd: (nil)
Header->bwd: 0x7f88cb2ff060
Header->is_free: 0
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff020
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff000
...chunk of size 64
...checking if coalescing is needed
...coalescing not needed
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff120
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff100
...chunk of size 3808
...checking if coalescing is needed
...coalescing not needed
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff080
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff060
...chunk of size 128
...checking if coalescing is needed
col. case: fwd and bwd chunks must be combined with current chunk
Header->size: 4064
Header->fwd: (nil)
Header->bwd: (nil)
Header->is_free: 1
Destroying arena
unmapping arena with munmap()
>>Testing frees with coalescing. Case 2.
Initializing arena:
...requested size 4096 bytes
...pagesize is 4096 bytes
...adjusting size with page boundaries
...adjusted size is 4096
...mapping arena with mmap()
...arena starts at 0x7f88cb2ff000
...arena ends at 0x7f88cb300000
...initializing header for initial free chunk
...header size is 32
Allocating memory:
...looking for a free chunk of >= 64 bytes
...found a free chunk of 64 bytes with header at 0x7f88cb2ff000
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to (nil)
...checking if splitting is required
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff020
Allocating memory:
...looking for a free chunk of >= 3968 bytes
...found a free chunk of 3968 bytes with header at 0x7f88cb2ff060
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to 0x7f88cb2ff000
...checking if splitting is required
...splitting not required
...updating chunk header at 0x7f88cb2ff060
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff080
Header->size: 64
Header->fwd: 0x7f88cb2ff060
Header->bwd: (nil)
Header->is_free: 0
Header->size: 3968
Header->fwd: (nil)
Header->bwd: 0x7f88cb2ff000
Header->is_free: 0
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff020
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff000
...chunk of size 64
...checking if coalescing is needed
...coalescing not needed
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff080
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff060
...chunk of size 3968
...checking if coalescing is needed
col. case: end of arena is freed
Header->size: 4064
Header->fwd: (nil)
Header->bwd: (nil)
Header->is_free: 1
Destroying arena
unmapping arena with munmap()
>>Testing frees with coalescing. Case 2.
Initializing arena:
...requested size 4096 bytes
...pagesize is 4096 bytes
...adjusting size with page boundaries
...adjusted size is 4096
...mapping arena with mmap()
...arena starts at 0x7f88cb2ff000
...arena ends at 0x7f88cb300000
...initializing header for initial free chunk
...header size is 32
Allocating memory:
...looking for a free chunk of >= 64 bytes
...found a free chunk of 64 bytes with header at 0x7f88cb2ff000
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to (nil)
...checking if splitting is required
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff020
Allocating memory:
...looking for a free chunk of >= 3968 bytes
...found a free chunk of 3968 bytes with header at 0x7f88cb2ff060
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to 0x7f88cb2ff000
...checking if splitting is required
...splitting not required
...updating chunk header at 0x7f88cb2ff060
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff080
Header->size: 64
Header->fwd: 0x7f88cb2ff060
Header->bwd: (nil)
Header->is_free: 0
Header->size: 3968
Header->fwd: (nil)
Header->bwd: 0x7f88cb2ff000
Header->is_free: 0
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff080
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff060
...chunk of size 3968
...checking if coalescing is needed
...coalescing not needed
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff020
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff000
...chunk of size 64
...checking if coalescing is needed
col. case: start of arena is freed.
Header->size: 4064
Header->fwd: (nil)
Header->bwd: (nil)
Header->is_free: 1
Destroying arena
unmapping arena with munmap()
>>Testing frees with coalescing chaining
Initializing arena:
...requested size 4096 bytes
...pagesize is 4096 bytes
...adjusting size with page boundaries
...adjusted size is 4096
...mapping arena with mmap()
...arena starts at 0x7f88cb2ff000
...arena ends at 0x7f88cb300000
...initializing header for initial free chunk
...header size is 32
Allocating memory:
...looking for a free chunk of >= 64 bytes
...found a free chunk of 64 bytes with header at 0x7f88cb2ff000
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to (nil)
...checking if splitting is required
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff020
Allocating memory:
...looking for a free chunk of >= 64 bytes
...found a free chunk of 64 bytes with header at 0x7f88cb2ff060
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to 0x7f88cb2ff000
...checking if splitting is required
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff080
Allocating memory:
...looking for a free chunk of >= 64 bytes
...found a free chunk of 64 bytes with header at 0x7f88cb2ff0c0
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to 0x7f88cb2ff060
...checking if splitting is required
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff0e0
Allocating memory:
...looking for a free chunk of >= 64 bytes
...found a free chunk of 64 bytes with header at 0x7f88cb2ff120
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to 0x7f88cb2ff0c0
...checking if splitting is required
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff140
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff020
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff000
...chunk of size 64
...checking if coalescing is needed
...coalescing not needed
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff080
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff060
...chunk of size 64
...checking if coalescing is needed
col. case: combine wth chunk behind
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff0e0
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff0c0
...chunk of size 64
...checking if coalescing is needed
col. case: combine wth chunk behind
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff140
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff120
...chunk of size 64
...checking if coalescing is needed
col. case: fwd and bwd chunks must be combined with current chunk
Header->size: 4064
Header->fwd: (nil)
Header->bwd: (nil)
Header->is_free: 1
Destroying arena
unmapping arena with munmap()
>>Testing frees with coalescing chaining
Initializing arena:
...requested size 4096 bytes
...pagesize is 4096 bytes
...adjusting size with page boundaries
...adjusted size is 4096
...mapping arena with mmap()
...arena starts at 0x7f88cb2ff000
...arena ends at 0x7f88cb300000
...initializing header for initial free chunk
...header size is 32
Allocating memory:
...looking for a free chunk of >= 64 bytes
...found a free chunk of 64 bytes with header at 0x7f88cb2ff000
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to (nil)
...checking if splitting is required
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff020
Allocating memory:
...looking for a free chunk of >= 64 bytes
...found a free chunk of 64 bytes with header at 0x7f88cb2ff060
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to 0x7f88cb2ff000
...checking if splitting is required
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff080
Allocating memory:
...looking for a free chunk of >= 64 bytes
...found a free chunk of 64 bytes with header at 0x7f88cb2ff0c0
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to 0x7f88cb2ff060
...checking if splitting is required
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff0e0
Allocating memory:
...looking for a free chunk of >= 64 bytes
...found a free chunk of 64 bytes with header at 0x7f88cb2ff120
...free chunk->fwd currently points to (nil)
...free chunk->bwd  currently points to 0x7f88cb2ff0c0
...checking if splitting is required
...being careful with my pointer arithmetic and void pointer casting
...allocation starts at 0x7f88cb2ff140
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff140
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff120
...chunk of size 64
...checking if coalescing is needed
col. case: combine wth chunk infront
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff0e0
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff0c0
...chunk of size 64
...checking if coalescing is needed
col. case: combine wth chunk infront
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff080
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff060
...chunk of size 64
...checking if coalescing is needed
col. case: combine wth chunk infront
Freeing allocated memory:
...supplied pointer 0x7f88cb2ff020
...being careful wit my pointer arithmetic and void pointer casting
...accessing chunk header at 0x7f88cb2ff000
...chunk of size 64
...checking if coalescing is needed
col. case: start of arena is freed.
Header->size: 4064
Header->fwd: (nil)
Header->bwd: (nil)
Header->is_free: 1
Destroying arena
unmapping arena with munmap()
All tests passed!
