<HEADER>
frames 2
width 27
height 11
color white
slowdown 15
</HEADER>
<BODY>
    \|O|/                  
 (<><>O<><>)               
 '========='               
   :g g   :                
   : o    `.               
  :        ``.             
 :  :      ` . `.          
 `.. :        `. ``;       
    `:;          `:'       
     `.            `.     .
       `'`'`'`---..,`;.-'  
end
    \|O|/                  
 (<><>O<><>)               
 '========='               
   :- -   :                
   : o    `.               
  :        ``.             
 :  :      ` . `.          
 `.. :        `. ``;       
    `:;          `:'       
     `.            `.     .
       `'`'`'`---..,`;.-'  
end
</BODY>
<FOOTER>
version 1
</FOOTER>
