<HEADER>
frames 2
width 30
height 11
color cyan
slowdown 15
</HEADER>
<BODY>
                    ___       
                   /___\      
                   [+++]      
       )        _ _\^^^/_ _   
      /        (    '-'  ( )  
     (         | \       /\ \ 
<--------## ( \/ /\     /  > )
     (       \__/ |::::|  / / 
      \           / || \ (__) 
       )         / /  \ \     
               /__|    |__\   
end
                    ___       
                   /___\      
       )           [+++]      
      /         _ _\^^^/_ _   
     (         (    '-'  ( )  
<--------## ( \/ \       /\ \ 
     (       \__/ \     /  > )
      \           |::::|  / / 
       )          / || \ (__) 
                 / /  \ \     
               /__|    |__\   
end
</BODY>
<FOOTER>
version 1
</FOOTER>
